<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Asparagus_Fern</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="OpenAI.ChatGPT" Version="3.3.0" />
    <PackageReference Include="OpenAI.ChatGPT.EntityFrameworkCore" Version="3.3.0" />
    <PackageReference Include="OpenScraping" Version="1.4.2" />
  </ItemGroup>

</Project>
